# FaceRecognitionSystem

./: .gitignore  mvnw.cmd  pom.xml
database/: init.sql
src/main/java/com/face/dao/: AttendanceDao.java  UserDao.java
src/main/java/com/face/filter/: AuthFilter.java
src/main/java/com/face/model/: AttendanceLog.java  User.java
src/main/java/com/face/service/: AttendanceService.java  FaceService.java  UserService.java
src/main/java/com/face/servlet/: AdminAttendanceServlet.java  AttendanceServlet.java  CheckinServlet.java  FaceLoginServlet.java  FaceRegisterServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegisterServlet.java  UserManageServlet.java
src/main/java/com/face/util/: DBUtil.java  FaceRecognitionUtil.java  MD5Util.java
src/main/resources/: db.properties.example
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: main.js
src/main/webapp/jsp/: checkin.jsp  face_register.jsp  header.jsp  index.jsp  login.jsp  profile.jsp  records.jsp  register.jsp
src/main/webapp/jsp/admin/: attendance.jsp  user_manage.jsp
src/main/webapp/jsp/error/: 403.jsp  404.jsp  500.jsp
